<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .header{
       background-color: black;
      }
     .header img{
        height: 50px;
        border-radius: 50%;
      }
      #title{
       color: white;
       font-size: 30px;
       display: inline;
       text-align: center;
      }
      .namee{
        display: inline;
        margin-left: 600px;
      }
      .rice{
        margin: 200px 50px 50px 25px;
        padding-top: 50px;
      }
      .rice img{
        border-radius: 5%;
        float: left;
        height: 200px;
        width: 350px;
        margin-right: 50px;
      }
      .rice p{
        font-size: 20px;
        font-weight: bold;
        
      }
      @media (max-width:900px) {

        .namee{
            margin:0;
           
        }
        #title{
            text-align: center;
            margin-left: 20px;
        }
       .rice img{
        float: none;
        width: 100%;
        height: 250px;
       }
       .rice p{
        text-align: center;
       }
      }
    </style>
</head>
<body>
    <div class="header">
        <img src="./Crop Sage.jpg">
        <div class="namee">
        <p id="title">CropSage</p>
    </div>
    </div>
    <div class="rice">
        <img src="./4.jpeg">
        <p>Rice is suitable to grow in your land.</p>
        <p>You can use Cow dung, green manure to increase productivity.</p>
    </div>
</body>
</html>